\documentclass[a4paper,11pt]{article}
\RequirePackage[T1]{fontenc}

\usepackage{times}
\usepackage{calc}
\usepackage[shortcuts]{extdash}

\usepackage{graphicx} 

\reversemarginpar

\usepackage[paper=letterpaper,
            marginparwidth=1.1in,     % Length of section titles
            marginparsep=.075in,       % Space between titles and text
            margin=0.5in,               % 1 inch margins
            tmargin=0.65in,
            includemp]{geometry}

\setlength{\parindent}{0in}

\usepackage[shortlabels]{enumitem}

\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{0em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newlist{bibsection}{itemize}{3}
\setlist[bibsection]{label=,leftmargin=\bibhang,%
        itemindent=-\bibhang,
        itemsep=\bibsep,parsep=\z@,partopsep=0pt,
        topsep=0pt}
\newlist{bibenum}{enumerate}{3}
\setlist[bibenum]{label=[\arabic*],resume,leftmargin={\bibhang+\widthof{[999]}},%
        itemindent=-\bibhang,
        itemsep=0.05in,parsep=\z@,partopsep=0pt,
        topsep=0pt}
\let\oldendbibenum\endbibenum
\def\endbibenum{\oldendbibenum\vspace{-.6\baselineskip}}
\let\oldendbibsection\endbibsection
\def\endbibsection{\oldendbibsection\vspace{-.6\baselineskip}}
\makeatother

\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep+\marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}
          {0.5\textwidth+0.5\marginparsep+0.5\marginparwidth-2in}
\lfoot{\hspace{\footpageshift}%
       \parbox{4in}{\, \hfill %
                    \arabic{page} of \protect\pageref*{LastPage} % +LP
%                    \arabic{page}                               % -LP
                    \hfill \,}}

\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}

\renewcommand{\section}[1]{\pagebreak[3]%
    \vspace{1.3\baselineskip}%
    \phantomsection\addcontentsline{toc}{section}{#1}%
    \noindent\llap{\scshape\smash{\parbox[t]{\marginparwidth}{\hyphenpenalty=10000\raggedright #1}}}%
    \vspace{-\baselineskip}\par}

\newcommand*\fixendlist[1]{%
    \expandafter\let\csname preFixEndListend#1\expandafter\endcsname\csname end#1\endcsname
    \expandafter\def\csname end#1\endcsname{\csname preFixEndListend#1\endcsname\vspace{-0.6\baselineskip}}}

\let\originalItem\item
\newcommand*\fixouterlist[1]{%
    \expandafter\let\csname preFixOuterList#1\expandafter\endcsname\csname #1\endcsname
    \expandafter\def\csname #1\endcsname{\let\oldItem\item\def\item{\pagebreak[2]\oldItem}\csname preFixOuterList#1\endcsname}
    \expandafter\let\csname preFixOuterListend#1\expandafter\endcsname\csname end#1\endcsname
    \expandafter\def\csname end#1\endcsname{\let\item\oldItem\csname preFixOuterListend#1\endcsname}}
\newcommand*\fixinnerlist[1]{%
    \expandafter\let\csname preFixInnerList#1\expandafter\endcsname\csname #1\endcsname
    \expandafter\def\csname #1\endcsname{\let\oldItem\item\let\item\originalItem\csname preFixInnerList#1\endcsname}
    \expandafter\let\csname preFixInnerListend#1\expandafter\endcsname\csname end#1\endcsname
    \expandafter\def\csname end#1\endcsname{\csname preFixInnerListend#1\endcsname\let\item\oldItem}}

\newlist{outerlist}{itemize}{3}
    \setlist[outerlist]{label=\enskip\textbullet,leftmargin=*}
    \fixendlist{outerlist}
    \fixouterlist{outerlist}

\newlist{lonelist}{itemize}{3}
    \setlist[lonelist]{label=\enskip\textbullet,leftmargin=*,partopsep=0pt,topsep=0pt}
    \fixendlist{lonelist}
    \fixouterlist{lonelist}

\newlist{innerlist}{itemize}{3}
    \setlist[innerlist]{label=\enskip\textbullet,leftmargin=*,parsep=0pt,itemsep=0pt,topsep=0pt,partopsep=0pt}
    \fixinnerlist{innerlist}

\newlist{loneinnerlist}{itemize}{3}
    \setlist[loneinnerlist]{label=\enskip\textbullet,leftmargin=*,parsep=0pt,itemsep=0pt,topsep=0pt,partopsep=0pt}
    \fixendlist{loneinnerlist}
    \fixinnerlist{loneinnerlist}

\newcommand{\blankline}{\quad\pagebreak[3]}
\newcommand{\halfblankline}{\quad\vspace{-0.5\baselineskip}\pagebreak[3]}

\usepackage{doi}
\usepackage{url}

\urlstyle{same}
\providecommand*\emaillink[1]{\nolinkurl{#1}}
\providecommand*\email[1]{\href{mailto:#1}{\emaillink{#1}}}

\begin{document}

 {\hspace*{-\marginparsep minus \marginparwidth}%
\begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
\centering
{\LARGE \bfseries {Vuong V. Trinh}}\\
\vspace{0.2cm}
\href{mailto:vanvuong.trinh@gmail.com}{\texttt{vanvuong.trinh@gmail.com}} \\
\href{https://trinhvv.github.io}{\texttt{http://trinhvv.github.io}}
\rule{\columnwidth}{1.2pt}
\end{minipage}}
 
 \vspace{0.2cm}


\section{Experience}

\textbf{Doctoral Candidate},
\href{http://www.cea.fr/}{Commissariat \`{a} l'\'{e}nergie atomique et aux \'{e}nergies alternatives}
\hfill {2014--2017}\\
Supervised by \href{http://www.mazenalamir.fr/}{Mazen Alamir} and \href{http://www.researchgate.net/profile/P_Bonnay}{Patrick Bonnay} on cryogenics, funded by \href{http://www.agence-nationale-recherche.fr/Project-ANR-13-SEED-0005}{CRYOGREEN}
\begin{innerlist}
\item Develop constrained explicit nonlinear control schemes using robust regression and kernel methods
\item Develop constrained hierarchical distributed control schemes based on numerical optimization (derivative free and bundle methods) leveraging fixed-point iterations
\end{innerlist}

\vspace{0.1cm}

\textbf{Research Intern},
\href{http://www.gipsa-lab.fr/}{Grenoble Images Parole Signal Automatique laboratoire}
\hfill {Jan--Jun 2014}\\
Supervised by \href{http://www.gipsa-lab.grenoble-inp.fr/~ioandore.landau/}{Ioan D. Landau} and \href{http://www.researchgate.net/profile/Luc_Dugard/}{Luc Dugard} on active vibration control
\begin{innerlist}
\item Develop reduced-order feedforward and feedback active vibration control schemes leveraging system identification, Youla-Kucera parametrization and $\mathcal{H}_{\infty}$ control synthesis with experimental validation
\item  Laboratory instructor and poster presentator for the adaptive control course at \href{http://www.eeci-igsc.eu/}{EECI IGSC 2016}
\end{innerlist}

 \section{Education}

\textbf{Ph.D. Control \& Optimization},
\href{https://www.communaute-univ-grenoble-alpes.fr/}{Communaut\'{e} Universit\'{e} Grenoble Alpes}
\hfill {(exp.) 2018}

\vspace{0.1cm}

\textbf{M.S. Automation \& Control},
\href{https://www.univ-grenoble-alpes.fr/}{Universit\'{e} Joseph Fourier} \& \href{http://www.grenoble-inp.fr/}{Institut Polytechnique de Grenoble}
\hfill {2014}

\vspace{0.1cm}

\textbf{B.S. Automation \& Control} (ELITECH),
\href{https://www.hust.edu.vn}{Hanoi University of Science and Technology}
\hfill {2012}

\section{Services}

\textbf{Adjunct Researcher}, 
\href{https://donga.edu.vn/english}{Dong A University Research Institute}
\hfill {since 2017}
\begin{innerlist}
\item Collaborate with \href{https://scholar.google.fr/citations?user=uGv7zzQAAAAJ&hl=en}{Phuc K. Tran}, \href{https://www.researchgate.net/profile/Anh_Tuan_Mai}{Tuan A. Mai} and \href{https://scholar.google.com/citations?user=y7XjYaQAAAAJ&hl=en}{Huong T. Truong} on anomaly detection
\item Collaborate with \href{https://www.researchgate.net/profile/Hyeong_Joon_Ahn}{Hyeong Joon Ahn} and \href{https://www.researchgate.net/profile/Nguyen_Duc_Canh}{Canh D. Nguyen} on motion control of linear motors
\end{innerlist}

\vspace{0.1cm}

\textbf{Organization Team}, 
\href{http://www.jsiam.giant-grenoble.org}{Junior Scientist and Industry annual meeting}
\hfill {Mar 2016}

\section{Awards}

\textbf{Excellence master fellowship}, 
\href{http://persyval-lab.org/}{PERSYVAL-Lab}
\hfill {2013}

\vspace{0.1cm}

\textbf{Vallet scholarship}, 
\href{http://vietnam.in2p3.fr/}{Rencontres du Vietnam}
\hfill {2008}

\vspace{0.1cm}

\textbf{Double prize in physics (1st) and maths (cons)}, 
\href{http://www.nxbgd.vn/toanhoctuoitre}{Vietnam Mathematics \& Youth Magazine}
\hfill {2005}

\section{Valorisation}

\textbf{MOOC HarvardX CS50}, 
\href{https://www.edx.org}{edX} (verified cert.)
\hfill {Feb 2018}

\vspace{0.1cm}

\textbf{Project-based Research Week}, 
\href{http://semie.imag.fr/}{SEMIE}
\hfill {Oct 2016}

\section{Competences}

\textbf{Languages }
Vietnamese (\emph{native}), English (\emph{limited working proficiency}, IELTS 6.5), French (\emph{basic})

\vspace{0.1cm}

\textbf{Techniques }
Matlab, C/C++, Python, CPLEX, git, heroku, \LaTeX, Inkscape, Siemens S7, STM32

\section{Publications}

\begin{bibenum}

\item M. Alamir, P. Bonnay, F. Bonne and V. V. Trinh.
Fixed-point based hierarchical MPC control design for a cryogenic refrigerator. 
\emph{Journal of Process Control}, 58:117--130, 2017.
doi: \url{10.1016/j.jprocont.2017.09.006}

\item V. V. Trinh, M. Alamir, P. Bonnay and F. Bonne. 
Explicit model predictive control via nonlinear piecewise approximations.
In: \emph{Proc. 10th IFAC Symposium on Nonlinear Control Systems}, Monterey, CA, USA, 2016.
doi: \url{10.1016/j.ifacol.2016.10.173}

\item M. Alamir, V. V. Trinh and P. Bonnay. 
On the stabilization of fixed-point iterations arising in hierarchical control design.
In: \emph{Proc. 20th IFAC World Congress}, Toulouse, France, 2017.
doi: \url{10.1016/j.ifacol.2017.08.1363}

\end{bibenum}

%\halfblankline

\end{document}

