@article{lim:etal:kdtei:2016,
 title = {Digitising a machine-tractable version of {K}amus {D}ewan with \textsc{tei-p5}},
 author = {Lim, Lian Tze and Chiew, Ruoh Tau and Tang, Enya Kong and Rusli, Abdul Ghani and Naimah, Yusof},
 year = {2016},
 keywords = {Machine-tractable dictionaries, TEI, Language resources, Bahasa Malaysia},
 volume = {4},
 pages = {e2205v1},
 journal = {PeerJ Preprints},
 issn = {2167-9843},
 url = {https://doi.org/10.7287/peerj.preprints.2205v1},
 doi = {10.7287/peerj.preprints.2205v1},
}

@ARTICLE{Bond:etal:WordNetBahasa:2014,
  author={Bond, Francis and Lim, Lian Tze and Tang, Enya Kong and Riza, Hammam},
  year={2014},
  title={The combined {W}ordnet {B}ahasa},
  journal={\textsc{Nusa}: Linguistic studies of languages in and around {I}ndonesia},
  volume={57},
  pages={83--100},
  url={http://hdl.handle.net/10108/79286},
}

@INPROCEEDINGS{Boon:Lim:ICEEE2014,
author={Boon, Kah Ming and Lim, Lian Tze},
year={2014},
booktitle={Proceedings of the 3rd {I}nternational {C}onference on {E}-{L}earning and {E}-{T}echnologies in {E}ducation (\textsc{iceee} 2014)},
title={An Examination Question Paper Preparation System with Content-Style Separation and {B}loom's Taxonomy Categorisation},
address={Kuala Lumpur, Malaysia},
pages={39--47},
url={http://goo.gl/pfdUfm}
}

@ARTICLE{Lim:etal:LREV2014,
year={2014},
issn={1574-020X},
journal={Language Resources and Evaluation},
doi={10.1007/s10579-013-9253-0},
title={{L}exicon+{TX}: rapid construction of a multilingual lexicon with under-resourced languages},
publisher={Springer Netherlands},
keywords={Multilingual lexicon; Under-resourced languages; Malay; Iban},
author={Lim, Lian Tze and Soon, Lay-Ki and Lim, Tek Yong and Tang, Enya Kong and Ranaivo-Malançon, Bali},
pages={479--492},
volume={48},
number={3}
}

@PHDTHESIS{Lim:thesis:2013,
  author = {Lim, Lian Tze},
  title = {Low-Cost Multilingual Lexicon Construction for Under-Resourced Languages},
  school = {Faculty of Computing and Informatics, Multimedia University},
  year = {2013},
  address = {Cyberjaya, Malaysia}
}

@INPROCEEDINGS{Lim:2009,
  author = {Lim, Lian Tze},
  title = {Multilingual Lexicons for Machine Translation},
  booktitle = {Proceedings of the 11th {I}nternational {C}onference on {I}nformation
	{I}ntegration and {W}eb-based {A}pplications \& {S}ervices (ii\textsc{was}2009)
	{M}aster and {D}octoral {C}olloquium (\textsc{mdc})},
  year = {2009},
  pages = {732--736},
  address = {Kuala Lumpur, Malaysia},
  owner = {liantzelim},
  timestamp = {2009.12.14}
}

@INPROCEEDINGS{lim:2006,
  author = {Lim, Lian Tze},
  title = {Improving Translation Selection with Conceptual Vectors},
  booktitle = {Proceedings of the {R}egional {C}omputer {S}cience {P}ostgraduate
	{C}olloquium ({R}e\textsc{cspc}'06)},
  year = {2006},
  pages = {231--234},
  address = {Penang, Malaysia},
  keywords = {own},
  owner = {liantze},
  timestamp = {2006.11.12}
}

@MASTERSTHESIS{lim:2006:thesis,
  author = {Lim, Lian Tze},
  title = {Improving Translation Selection with Conceptual Vectors},
  school = {School of Computer Sciences, Universiti Sains Malaysia},
  year = {2006},
  type = {MSc thesis},
  address = {Penang, Malaysia},
  booktitle = {Proceedings of the {R}egional {C}omputer {S}cience {P}ostgraduate
	{C}olloquium ({R}e\textsc{cspc}'06)},
  keywords = {own},
  owner = {liantze},
  timestamp = {2006.11.12}
}

@INPROCEEDINGS{lim:hussein:2006,
  author = {Lim, Lian Tze and Nur Hussein},
  title = {Fast Prototyping of a {Malay WordNet} System},
  booktitle = {Proceedings of the {Language, Artificial Intelligence and Computer
	Science for Natural Language Processing (\textsc{laics-nlp}) Summer School
	Workshop}},
  year = {2006},
  pages = {13--16},
  address = {Bangkok, Thailand},
  note = {Best Paper Award},
  keywords = {own},
  owner = {liantze},
  timestamp = {2006.11.12}
}

@INPROCEEDINGS{Lim:Ranaivo:Tang:PACLING2011,
  author = {Lim, Lian Tze and Bali Ranaivo-Malan\c{c}on and Tang, Enya Kong},
  title = {Symbiosis between a Multilingual Lexicon and Translation Example
	Banks},
  booktitle = {Proceedings of the 12th {C}onference of the {P}acific {A}ssociation
	for {C}omputational {L}inguistics (\textsc{pacling} 2011)},
  year = {2011},
  address = {Kuala Lumpur, Malaysia},
  keywords = {own},
  owner = {liantzelim},
  timestamp = {2011.05.17}
}

@ARTICLE{Lim:Ranaivo:Tang:Polibits2011,
  author = {Lim, Lian Tze and Ranaivo-Malan\c{c}on, Bali and Tang, Enya Kong},
  title = {Low Cost Construction of a Multilingual Lexicon from Bilingual Lists},
  journal = {Polibits},
  year = {2011},
  volume = {43},
  pages = {45--51},
  keywords = {own,phd},
  owner = {liantzelim},
  timestamp = {2011.03.17}
}

@ARTICLE{Lim:Ranaivo:Tang:Procedia:2011,
  author = {Lim, Lian Tze and Bali Ranaivo-Malan\c{c}on and Tang, Enya Kong},
  title = {Symbiosis Between a Multilingual Lexicon and Translation Example
	Banks},
  journal = {Procedia: Social and Behavioral Sciences},
  year = {2011},
  volume = {27},
  pages = {61--69},
  booktitle = {Computational Linguistics and Related Fields},
  keywords = {own,phd},
  owner = {liantzelim},
  timestamp = {2011.06.25}
}

@INPROCEEDINGS{lim:schwab:nlpcs:08,
  author = {Lim, Lian Tze and Didier Schwab},
  title = {Limits of Lexical Semantic Relatedness with Ontology-based Conceptual
	Vectors},
  booktitle = {Proceedings of the 5th {International Workshop on Natural Language
	Processing and Cognitive Science (\textsc{nlpcs}'08)}},
  year = {2008},
  pages = {153--158},
  address = {Barcelona, Spain},
  keywords = {utmkblex,own},
  owner = {liantze},
  timestamp = {2009.03.09}
}

@INPROCEEDINGS{Lim:etal:ACL2013,
  author = {Lim, Lian Tze and Soon, Lay-Ki and Lim, Tek Yong and Bali Ranaivo-Malançon
	and Tang, Enya Kong},
  title = {Context-Dependent Multilingual Lexical Lookup for Under-Resourced
	Languages},
  booktitle = {Proceedings of the 51st {A}nnual {M}eeting of the {A}ssociation for
	{C}omputational {L}inguistics},
  year = {2013},
  pages = {294--299},
  address = {Sofia, Bulgaria}
}

@INPROCEEDINGS{lim:tan:tang:2007,
  author = {Lim,Lian Tze and Tan,Ewe Hoe and Tang,Enya Kong},
  title = {Digitising Dictionaries for Advanced Look-up and Lexical Knowledge
	Research in {Malay}},
  booktitle = {Proceedings of the 11th {I}nternational {C}onference on {T}ranslation},
  year = {2007},
  address = {Kuala Lumpur, Malaysia},
  keywords = {own},
  owner = {liantze},
  timestamp = {2007.10.31}
}

@INPROCEEDINGS{schwab:lim:dfma:08,
  author = {Didier Schwab and Lim, Lian Tze},
  title = {Blexisma2: a Distributed Agent Framework for Constructing a Semantic
	Lexical Database based on Conceptual Vectors},
  booktitle = {Proceedings of the 1st {I}nternational {C}onference on {D}istributed
	{F}rameworks \& {A}pplications 2008 (\textsc{df}m\textsc{a} 2008)},
  year = {2008},
  pages = {102--110},
  address = {Penang, Malaysia},
  keywords = {utmkblex,own},
  owner = {liantze},
  timestamp = {2009.03.09}
}

@INPROCEEDINGS{didier:lim:mathieu:2007:en,
  author = {Didier Schwab and Lim,Lian Tze and Mathieu Lafourcade},
  title = {Conceptual Vectors, a Complementary Tool to Lexical Networks},
  booktitle = {Proceedings of the 4th {International Workshop on Natural Language
	Processing and Cognitive Science (\textsc{nlpcs} 2007)}},
  year = {2007},
  address = {Funchal, Madeira, Portugal},
  owner = {liantze},
  timestamp = {2007.10.31}
}

@INPROCEEDINGS{didier:lim:mathieu:2007:fr,
  author = {Didier Schwab and Lim,Lian Tze and Mathieu Lafourcade},
  title = {\emph{Les Vecteurs Conceptuels, un Outil Compl\'{e}mentaire aux R\'{e}seaux
	Lexicaux}},
  booktitle = {Proceedings of {Traitement Automatique des Langues Naturelle (\textsc{taln}
	2007)}},
  year = {2007},
  address = {Toulouse, France},
  owner = {liantze},
  timestamp = {2007.10.31}
}

@INCOLLECTION{Tang:etal:Blexisma2:2009,
  author = {Tang, Enya Kong and Lim, Lian Tze and Ye, Hong Hoe and Didier Schwab},
  title = {Grid-enabled {B}lexisma2},
  booktitle = {Grid Computing Cluster: The Development and Integration of Grid Applications
	and Services},
  publisher = {Platform for Information \& Communication Technology Research, Universiti
	Sains Malaysia},
  year = {2009},
  editor = {Bahari Belaton and Lim, Lian Tze},
  pages = {23--26},
  address = {Penang, Malaysia},
  keywords = {own},
  owner = {liantzelim},
  timestamp = {2009.07.03}
}

@BOOK{Bahari:Lim:2009,
  title = {Grid Computing Cluster: The Development and Integration of Grid Services
	and Applications},
  publisher = {Platform for Information \& Communication Technology Research, Universiti
	Sains Malaysia},
  year = {2009},
  editor = {Bahari Belaton and Lim, Lian Tze},
  address = {Penang, Malaysia},
  isbn = {978-983-3986-58-3},
  keywords = {own},
  owner = {liantzelim},
  timestamp = {2009.06.27}
}
