
\section{Experience}

\outerlist{

\entrybig
	{\textbf{University/Company Name}}{City, ISO}
	{Position at Group/Laboratory Name}{Summer 2019}
\innerlist{
	\entry{Title of the project}
	\entryextra{A more detailed explanation of the project}
}

\entrybig
	{\textbf{University/Company Name}}{City, ISO}
	{Position at Group/Laboratory Name}{Summer 2017}
\innerlist{
	\entry{Title of the project}
	\entryextra{A more detailed explanation of the project}
}

\entrybig
	{\textbf{University/Company Name}}{City, ISO}
	{Position at Group/Laboratory Name}{Summer 2016}
\innerlist{
	\entry{Title of the project}
	\entryextra{A more detailed explanation of the project}
}

}
