
\section{Extracurricular Activities}

\denseouterlist{

\entrymid[\textbullet]
{Member at Some Club}{2017\textendash Current}
{Detailed explanation of what you do at this club}

\entrymid[\textbullet]
{Member at Some Club}{2016\textendash 2017}
{Detailed explanation of what you do at this club}

\entrymid[\textbullet]
{Volunteer at Some Event}{Fall 2019}
{Detailed explanation of what you do in this event}

\entrymid[\textbullet]
{Volunteer at Some Event}{Winter 2015}
{Detailed explanation of what you do in this event}

}
