%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% modern themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}
\usepackage{fontawesome}
\usepackage{tabularx}
\usepackage{ragged2e}
% if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.8]{geometry}
\usepackage{multicol}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\usepackage{import}

% personal data
\name{Md. Montasir Bin}{Shams}
% \title{Curriculum Vitae}                               % optional, remove / comment the line if not wanted
\address{Dhaka, Bangladesh}{}{}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
 %\phone[mobile]{(+88)0 1718268856}                   % optional, remove / comment the line if not wanted
% \phone[fixed]{01234 123456}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
% \email{xpan1@swarthmore.edu}                               % optional, remove / comment the line if not wanted
% \homepage{shawnpan.me}                         % optional, remove / comment the line if not wanted
% \extrainfo{}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
  
\newcommand*{\customcventry}[7][.25em]{
  \begin{tabular}{@{}l} 
    {\bfseries #4}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\bfseries #5}
  \end{tabular} \\
  \begin{tabular}{@{}l} 
    {\itshape #3}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #2}
  \end{tabular}
  \ifx&#7&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#7%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\newcommand*{\customcvproject}[4][.25em]{
%   \vfill\noindent
  \begin{tabular}{@{}l} 
    {\bfseries #2}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #3}
  \end{tabular}
  \ifx&#4&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#4%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\setlength{\tabcolsep}{12pt}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
\vspace*{-23mm}

\begin{center}
\begin{tabular}{ c c c c }
 %\faGlobe\enspace sites.google.com  
 \faEnvelopeO\enspace montasir.shams@gmail.com & \faMobile\enspace (+880) 1718268856\\  
\end{tabular}
\end{center}

\section{RESEARCH INTEREST}
Machine Learning, Data Mining.

\section{EDUCATION}
{\customcventry{March,2013-March,2017}{B.Sc in Computer Science and Engineering   }{Khulna University of Engineering \& Technology}{Khulna, Bangladesh}{}{}}

CGPA: 3.76/4.00 (5th among 61 students) \\
CGPA of last 2 years : 3.89

%{\customcventry{August 2011}{Bachelor of Technology in Applied Electronics and Instrumentation Engineering   }{West Bengal University of Technology}{Kolkata, West India}{}{}}

\section{ TEACHING EXPERIENCE}

{\customcventry{September 2017 - present}{Lecturer, Department of Computer Science and Engineering}{Daffodil International University}{Dhaka, Bangladesh}{}{}

}
\vspace{2mm}
{\customcventry{June 2017 - August 2017}{Lecturer, Department of Computer Science and Engineering}{University of Information Technology and Sciences}{Dhaka, Bangladesh}{}{}
}
\vspace{2mm}

\textbf{Courses taught:}
Compiler Design, Compiler Design Laboratory, Database Management System,Database Management System Laboratory, Operating System, Artificial Intelligence, Artificial Intelligence Laboratory, Theory of Computation, Algorithm , Algorithm Laboratory, Computer Fundamentals, Discrete Mathematics.

\section{KEY SKILLS}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Programming Language\ & Python, C, C++, Java \\
Web Based Language\ & HTML, CSS, PHP  \\
Research Tool\ & WEKA \\
DBMS\ & Oracle, MySQL\\
\end{tabular}

%\section{COMPETITIVE PROGRAMMING}
%{\customcvproject{Problem Solving}{}
%{\begin{itemize}
  %\item UVA online judge (80+ problems)
%\end{itemize}
%}
%}

\section{PUBLICATIONS}
\begin{itemize}
    \item Md Faisal Ahmed, \textbf{Md. Montasir Bin Shams}, Dr. Pintu Chandra Shill, Md. Majidur Rahman \textit{"Classification on BDHS data analysis:hybrid approach for predicting pregnancy termination"} accepted in International Conference on Electrical, Computer and Communication Engineering (ECCE 2019).  
\end{itemize}

\section{RESEARCH EXPERIENCE}
\textbf{"Feature Selection and Classification on BDHS(Bangladesh Demographic and Health Survey, 2014) data analysis:a hybrid approach for predicting pregnancy termination."}
\vspace{1mm}
\begin{itemize}
    \item The main goal of this research is to downturn the rate of pregnancy termination.
    \item This research finds out the attributes that contribute to pregnancy termination and leads to propose a hybrid supervised machine learning approach.
    \item This Hybrid approach generates 67.2\% accuracy considering the biasedness of the dataset which is relatively better than other classifiers in terms of performance metrics.
\end{itemize}


\section{SELECTED ACADEMIC PROJECTS}

{\customcvproject{Amar Shohor}{Nov 2015-April 2016}
  {\begin{itemize}
    \item This is a smartphone application for android devices that allows citizens to report all types of issues related to their city life.
    \item It works as a bridge between authority and citizens.
  \end{itemize}
  }
}

{\customcvproject{Super Shop Management System}{Mar 2014 – August 2014}
{\begin{itemize}
  \item This software helps to manage daily activities of a super shop.
  \item It helps to check available products, total sold items,total ordered items, total  amount of sales in a day.
\end{itemize}
}
}

{\customcvproject{Notify}{Nov 2015 – April 2016}
{\begin{itemize}
  \item It is mainly developed to reduce the harassment of finding someone.
  \item It helps to notify the current state of searched person i.e  at lunch, at prayer,at classroom e.t.c . 
\end{itemize}
}
}

{\customcvproject{Online Banking System}{Sep 2014 – Mar 2015}
{\begin{itemize}
  \item This web application provides all banking services i.e account creation, money deposit, transaction details e.t.c to its users. 
\end{itemize}
}
}

\section{AWARDS AND ACHIEVEMENTS}
\begin{minipage}{\maincolumnwidth}%
	\small{
    	\begin{itemize}
          \item Deans List of the faculty of EEE in recognition of outstanding academic performance in the session of 2016-2017.
          \vspace{1mm}
          \item Deans List of the faculty of EEE in recognition of outstanding academic performance in the session of 2015-2016.
          \vspace{1mm}
          \item General Scholarship for excellent performance in Higher Secondary School Certificate (H.S.C) exam.
          \vspace{1mm}
          \item General Scholarship for excellent performance in  Secondary School Certificate (S.S.C) exam.
          \vspace{1mm}
          \item Talent-pool Scholarship in recognition of excellent result in Junior and Primary Scholarship Exam.
		\end{itemize}}%
\end{minipage}%

\section{PROFESSIONAL RECOGNITION}
\begin{itemize}
    \item CCNA Routing \& Switching (Version 5.03) of CISCO (4 semester long course).
\end{itemize}



\section{VOLUNTARY ACTIVITIES}
\begin{itemize}
    \item Member, DREAM(Blood donating organization).
    \vspace{1mm}
    \item Organizer, National High School Programming Contest, Khulna Zone (2015,2016,2017).
     \vspace{1mm}
    \item Mentor, Intra departmental idea contest organized by CSE Association, KUET.
     \vspace{1mm}
    \item Member, SGIPC (Standard group of interested in programming contest).
\end{itemize}

\section{REFERENCES}
\begin{itemize}
    \item \textbf{Dr.M.M.A Hashem}\\
    Professor, Department of Computer Science and Engineering\\
    Khulna University of Engineering \& Technology, Khulna-9203 , Bangladesh.\\
    mma.hashem@gmail.com, hashem@cse.kuet.ac.bd\\
    Cell:(+880) 1714003949
    
    \vspace{2mm}
     \item \textbf{Dr.K.M Azharul Hasan}\\
    Professor, Department of Computer Science and Engineering\\
    Khulna University of Engineering \& Technology, Khulna-9203 , Bangladesh.\\
    azhasan@gmail.com, az@cse.kuet.ac.bd\\
    Cell:(+880) 1714087273
    
\end{itemize}
      

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%-----       letter       ---------------------------------------------------------

\end{document}


%% end of file `template.tex'.
