%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.

%
% Creator Peilin Li
% Contact me via twitter/wechat: @pe1l1nl1
% linkedin.com/peill and/or github/ppeill
% Inspired by Peppa Pig 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.40in,top=0.3in,right=0.75in,bottom=0.1in]{geometry} % Document margins
\usepackage{fontawesome}
\usepackage{times}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
% \begin{center}

% \end{center}
\name{Peppa Pig} % Your name 


%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{\faGithub{ github.com/peppapig} \faLink{ peppapig.io} \faEnvelope{ peppapig@gmail.com}}
\address{\faMapMarker{ Lalaland, Cloudy, Great Britain} \faPhone(123)-456-789} % Your address

\begin{document}
{\centerline {\em \textbf { Peppa pig wants a new job, job position from 20xx.01-20xx.01(delete it if needed) } } }
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf aaa'bbb University, Britain } \hfill {\em Jan 1998 - Feb 2002} 
\\{ \textit {Master of  Peppa \& Pig  }} 

{\bf bbb'ccc university, Britain} \hfill {\em July 2xxx - June 2xxx} 
\\ { \textit {Bachelor of Three Pigs}} \hfill
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

\begin{rSection}{Skills}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Languages: \ & aaa,bbb,ccc,ddd,eee,fff,ggg,hhh \\

Programming: \ & aaa,bbb,ccc,ddd,eee,fff,ggg,hhh \\
Software \& Tools: & {\textbf{Backend: }}qqqq,wwww,eeee,rrrr,tttt,yyyy,uuuu,iiii\\
& {\textbf{FrontEnd: }}aaaaa,bbbbb,eeee,cccc\\
& {\textbf{Others: }}uuuu,uyyy,oooo,aaaa,vvv,eeee
\end{tabular}

\end{rSection}

% \begin{rSection}{Carrier Objective}
%  To work for an organization which provides me the opportunity to improve my skills and knowledge to grow along with the organization objective.
% \end{rSection}
%--------------------------------------------------------------------------------
%    Projects And Seminars
%-----------------------------------------------------------------------------------------------
\begin{rSection}{Research Experience}

{\bf Work Station x,Strange Place x} \hfill {\em June 20xx - April 20xx} 
\\{\textit{ Engineer}}
\\- xxx
\\- xxx

{\bf Work Station x,Strange Place x} \hfill {\em June 20xx - April 20xx} 
\\{\textit{ Engineer}}
\\- xxx
\\- xxx

{\bf Work Station x,Strange Place x} \hfill {\em June 20xx - April 20xx} 
\\{\textit{ Engineer}}
\\- xxx
\\- xxx


\end{rSection}


\begin{rSection}{Projects (All available in Github)}

{\bf Work Station x,Strange Place x} \hfill {\em June 20xx - April 20xx} 
\\{\textit{ Engineer}}
\\- xxx
\\- xxx

{\bf Work Station x,Strange Place x} \hfill {\em June 20xx - April 20xx} 
\\{\textit{ Engineer}}
\\- xxx
\\- xxx

{\bf Work Station x,Strange Place x} \hfill {\em June 20xx - April 20xx} 
\\{\textit{ Engineer}}
\\- xxx
\\- xxx



\end{rSection}


%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Work Experience}


{\bf Work Station x,Strange Place x} \hfill {\em June 20xx - April 20xx} 
\\{\textit{ Engineer}}
\\- xxx
\\- xxx

{\bf Work Station x,Strange Place x} \hfill {\em June 20xx - April 20xx} 
\\{\textit{ Engineer}}
\\- xxx
\\- xxx

% \\- xx
% \\- xx
% 



\end{rSection}

%----------------------------------------------------------------------------------------
%	Extracurricular Section

%----------------------------------------------------------------------------------------
\begin{rSection}{Extracurricular }


{\bf Work Station x, Strange Place x} \hfill {\em June 20xx - April 20xx} 
\\{\textit{ Title}}
\\- xxx
\\- xxx

{\bf Work Station x,Strange Place x} \hfill {\em June 20xx - April 20xx} 
\\{\textit{ Title}}
\\- xxx
\\- xxx

% \\- xx
% \\- xx
% 



\end{rSection}
\begin{rSection}{Award}
- First Prize\\
- Second Prize\\
- Third Prize\\
\end{rSection}

%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------



% \newpage

%----------------------------------------------------------------------------------------
% Extra Curricular
%----------------------------------------------------------------------------------------

\end{document}